{
    "name": "lazorkit-passkey-dapp",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@lazorkit/wallet": "^0.9.7",
        "@solana/wallet-adapter-base": "^0.9.26",
        "@solana/wallet-adapter-react": "^0.15.38",
        "@solana/wallet-adapter-react-ui": "^0.9.38",
        "@solana/wallet-adapter-wallets": "^0.19.36",
        "@solana/web3.js": "^1.73.2",
        "buffer": "^6.0.3",
        "cbor": "^10.0.3",
        "next": "^15.3.2",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@types/react": "19.1.3"
    }
}
